upstream back {
    server django:8000;
}

upstream ws_back {
    server django_daphne:8001;
}


server {
    listen 80;
    server_name 127.0.0.1;

	location /static {
        alias /staticroot;
    }

    location / {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

	location /ws/ {
		proxy_pass				http://ws_back;
		proxy_http_version			1.1;
		proxy_set_header			Upgrade $http_upgrade;
		proxy_set_header			Connection "upgrade";
	}

	location /wss/ {
        proxy_pass                              http://ws_back;
        proxy_http_version                      1.1;
        proxy_set_header                        Upgrade $http_upgrade;
        proxy_set_header                        Connection "upgrade";
    }
}